# myemoticon

./: pom.xml
src/main/java/com/emoticon/photo/action/: ImageAction.java  UserAction.java  WechatAction.java
src/main/java/com/emoticon/photo/dao/: ImageDao.java  ImageMapper.java  UserDao.java  UserMapper.java
src/main/java/com/emoticon/photo/domain/: AccessToken.java  BaseMessage.java  Image.java  TextMessage.java  User.java
src/main/java/com/emoticon/photo/domain/wechat/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  TextMessage.java
src/main/java/com/emoticon/photo/service/: ImageService.java  UserService.java
src/main/java/com/emoticon/photo/util/: CheckUtil.java  DBUtils.java  FileUtils.java  InputStreamToByte.java  MessageUtil.java  WechatUtil.java
src/main/resources/mybatis/: Configuration.xml
src/main/resources/mybatis/mappers/: User.xml
src/main/web/: home.jsp  index.jsp  square.jsp
src/main/web/pages/: home.jsp  square.jsp
src/test/: Test.java
